*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html,
body {
  overflow-x: hidden;
}
.hidden {
  visibility: hidden;
}
/* -------------------------------------
LAYOUT */
body {
  overflow-x: hidden;
  font-family: "Motiva Sans", Sans-serif;
  background: radial-gradient(
    circle,
    rgba(42, 71, 94, 1) 47%,
    rgba(27, 40, 56, 1) 100%,
    rgba(121, 191, 205, 1) 100%
  );
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 8fr 0.25fr 0.25fr;
}
nav {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.container01 {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.sidebar {
  grid-column: 1/4;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  color: white;
  margin-left: 1rem;
}
.category-filter {
  background-color: #171a21;
  border-radius: 0 0 5px 5px;
}
.items-display {
  grid-column: 4/-1;
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container02 {
  grid-column: 1/-1;
  grid-row: 3/4;
  margin-top: 2rem;
}
.footer {
  grid-column: 1/-1;
  grid-row: 4/5;
}
.footer-content {
  height: 70%;
}

/* -------------------------------------
NAVBAR */
.desktop {
  display: flex;
  justify-content: center;
  background-color: #171a21;
  height: 100%;
}
.mobile {
  visibility: hidden;
}

button.navbar-toggler {
  border: none;
}
.steam-mobile-nav {
  background-color: #171a21;
}
.offcanvas {
  background-color: #192533;
}
.offcanvas-header {
  display: flex;
  justify-content: end;
  background-color: #181d29;
}
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link {
  color: white;
  font-size: 1.5rem;
}

.steam-dropdown {
  background-color: #171a21;
}
.dropdown-item {
  color: white;
  font-size: 1.25rem;
  padding: 10px 0px;
}
.mainmenu_footer {
  padding: 1rem;
  color: #8f98a0;
  display: flex;
  flex-direction: column;
  background-color: #171a21;
}
.mainmenu_valve_links,
.mainmenu_footer_logo {
  padding: 8px 0;
}
span.mainmenu_valve_links a {
  text-decoration: none;
  color: #8f98a0;
}

.nav-container {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-left {
  display: flex;
  flex-direction: row;
  align-items: center;
}
a.nav-link {
  font-size: 14px;
  padding: 0.5rem;
  color: #b8b6b4;
}
a.nav-link:hover {
  color: #66c0f4;
}

.nav-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: flex-start;
  color: #b8b6b4;
  font-size: 13px;
}
.action-item,
a.action-item {
  margin: 5px 10px;
  color: #b8b6b4;
  text-decoration: none;
}
button.action-item {
  border: none;
  background-color: #5c7e10;
  color: white;
  padding: 3px 7px;
}
.steam-section-title {
  color: white;
  font-size: 1.25rem;
  word-spacing: 5px;
  letter-spacing: 1px;
}

/* -------------------------------------
CONTAINER 01*/
.items-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.steam-card {
  width: 100%;
  background-color: transparent;
  justify-content: space-between;
  align-items: flex-end;
  border: none;
  -webkit-box-shadow: 5px 5px 9px 2px #000000;
  box-shadow: 5px 5px 9px 2px #000000;
}
.card-body {
  background: radial-gradient(
    circle,
    rgba(42, 71, 94, 1) 47%,
    rgba(27, 40, 56, 1) 100%,
    rgba(121, 191, 205, 1) 100%
  );
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* flex: 0 0 0; */
  padding: 2px 10px;
}
.card-body h2 {
  font-size: 1.25rem;
  color: #66c0f4;
  text-align: left;
  margin: 0;
}
.items-list {
  margin: 1rem;
  padding: 0;
  margin: 0;
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
}
.item-card {
  width: 45%;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

/* -------------------------------------
SIDEBAR */
.search-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  position: relative;

  border-radius: 5px 5px 0 0;
  background-color: #171a21;
}
.search-form input {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 5px;
  width: 100%;
  height: 3.5rem;
  padding: 1rem;
}
::placeholder {
  color: #6c757d;
  font-size: 1.25rem;
  letter-spacing: 3px;
}
input:focus-visible {
  color: #6c757d;
  font-size: 1.25rem;
  letter-spacing: 3px;
}
.search-form img {
  position: absolute;
  right: 2rem;
}
.category-filter {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.category-filter button {
  margin-bottom: 15px;
  background-color: #181d29;
  border: none;
  border-radius: 5px;
  color: #66c0f4;
  text-align: start;
  font-family: "Motiva Sans", Sans-serif;
  padding: 0.5rem;
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
}
.category-filter button:hover {
  background-color: #181d29;
  filter: brightness(120%);
  font-weight: bold;
}

.items-display {
  margin: 0 1.5rem;
}
/* -------------------------------------
APP DETAIL */
.app-detail {
  width: 48rem;
  height: auto;
  background: radial-gradient(
    circle,
    rgba(42, 71, 94, 1) 47%,
    rgba(27, 40, 56, 1) 100%,
    rgba(121, 191, 205, 1) 100%
  );
  color: #66c0f4;
  display: flex;
  flex-direction: row;
  padding: 8spx;
  border-radius: 3px;
  -webkit-box-shadow: 5px 5px 9px 2px #000000;
  box-shadow: 5px 5px 9px 2px #000000;
}

.app-detail img {
  object-fit: contain;
  margin: 10px;
}

.right-detail {
  width: 60%;
  background-color: #181d29;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
}
.title {
  padding: 0 5px;
}
.title p {
  width: 100%;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.top-content-box {
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  flex-wrap: wrap;
}
.top-content-box p {
  text-align: end;
  text-align: justify;
  line-height: 110%;
  text-indent: 40px;
}
.tags {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}
.tag-box {
  margin: 0 0px 5px 10px;
  font-size: 0.75rem;
  padding: 0 5px;
  background: radial-gradient(
    circle,
    rgba(42, 71, 94, 1) 47%,
    rgba(27, 40, 56, 1) 100%,
    rgba(121, 191, 205, 1) 100%
  );
  text-transform: uppercase;
}
.platform {
  display: flex;
  justify-content: end;
}
.plat-img {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  margin-right: 10px;
}
.mac {
  opacity: 0.4;
  background-image: url(https://store.akamai.steamstatic.com/public/images/v6/icon_platform_mac.png);
}
.linux {
  opacity: 0.4;
  background-image: url(https://store.akamai.steamstatic.com/public/images/v6/icon_platform_linux.png);
}
.windows {
  opacity: 0.4;
  background-image: url(https://store.akamai.steamstatic.com/public/images/v6/icon_platform_win.png?v=3);
}

.bottom-content-box {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.rating {
  display: flex;
  flex-direction: row;
  color: green;
}
/* .bottom-content-box img, */
.rating img {
  opacity: 0.6;
  margin: 0;
  margin-right: 10px;
}
.bottom-content-box p {
  margin: 0;
  vertical-align: bottom;
  text-transform: uppercase;
}

/* -------------------------------------
CONTAINER 02*/
.sign-in-banner {
  display: flex;
  justify-content: center;
  background-color: #171a21;
}
.content_login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px 0;
  text-align: center;
  color: #8f98a0;
}
.top-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title-login {
  font-size: 1.75rem;
  color: #66c0f4;
}
.login-button {
  border-radius: 2px;
  border: none;
  padding: 5px 10px;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: #d2e885;
  background: linear-gradient(to bottom, #a4d007 5%, #536904 95%);
}

/* -------------------------------------
FOOTER */
.footer {
  display: flex;
  justify-content: center;
  background: #171a21;
}

hr.rule {
  background-color: gray;
  height: 2px;
}
.footer-content-top {
  display: flex;
  flex-direction: row;
}
.steam-footer-text {
  display: flex;
  flex-direction: column;
  padding: 0 3rem;
}
.footer-text-top,
.footer-text-bottom {
  color: #8f98a0;
  font-size: 12px;
  line-height: 1rem;
}
.footer-text-bottom a {
  color: #c6d4df;
  font-size: 15px;
  line-height: 1rem;
  text-decoration: none;
}
.valve_links {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}
.valve_links a,
.footer-text-bottom a {
  font-size: 0.75rem;
}
a {
  color: #c6d4df;
  text-decoration: none;
}
a:hover {
  color: #66c0f4;
}
/* ------------------------------------- */
/* MOBILE -------- */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3),
  (max-width: 950px) {
  body {
    padding: 0 10px;
    display: grid;
  }
  .sidebar {
    grid-column: 1/6;
    margin: 0;
  }
  .items-display {
    grid-column: 6/-1;
    margin-left: 0.5rem;
  }
  .container02 {
    background-color: #171a21;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer {
    display: none;
    visibility: hidden;
  }
  .desktop {
    visibility: hidden;
  }
  .mobile {
    visibility: visible;
  }
  .item-card {
    width: 100%;
  }
  ::placeholder {
    font-size: 1rem;
  }
}
.red {
  color: red;
}
.green {
  color: green;
}
